<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Pertama"
        android:icon="@drawable/ic_people"/>
    <item android:title="Kedua"
        android:icon="@drawable/frenchw"/>
    <item android:title="Ketiga"
        android:icon="@drawable/twitt"/>
    <item android:title="Keempat"
        android:icon="@drawable/twitch"/>
    <item android:title="Kelima"
        android:icon="@drawable/ig"/>
</menu>