<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GridBoongan">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv2"
        android:columnWidth="80dp"
        android:layout_gravity="center"
        android:numColumns="4"
        android:background="#089"
        android:stretchMode="columnWidth">
        <!--android:verticalSpacing="10dp"-->
        <!--android:horizontalSpacing="10dp"-->


    </GridView>

</RelativeLayout>